{
  "name": "toonflow",
  "version": "1.2.0",
  "description": "Toonflow 是一款 AI 短剧漫剧工具，能够利用 AI 技术将小说自动转化为剧本，并结合 AI 生成的图片和视频，实现高效的短剧创作。",
  "author": "HBAI-Ltd <ltlctools@outlook.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/HBAI-Ltd/Toonflow-app#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HBAI-Ltd/Toonflow-app.git"
  },
  "bugs": {
    "url": "https://github.com/HBAI-Ltd/Toonflow-app/issues",
    "email": "ltlctools@outlook.com"
  },
  "main": "build/electron/main.cjs",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": "24.15.0"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm run lint:eslint && pnpm run spell",
    "lint:ts": "pnpm -r lint",
    "lint:eslint": "eslint . --format eslint-formatter-pretty",
    "lint:eslint:fix": "eslint . --fix --format eslint-formatter-pretty",
    "spell": "cspell \"packages/**/*.{ts,vue,js}\" \"scripts/**/*.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dist:app": "pnpm --filter @toonflow/app run dist",
    "dist:web": "pnpm --filter @toonflow/web run dist",
    "pack:app": "pnpm --filter @toonflow/app run pack"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@pnpm/dependency-path": "^1001.1.10",
    "@types/license-checker": "^25.0.6",
    "app-builder-lib": "^26.8.1",
    "cross-env": "^10.1.0",
    "cspell": "^10.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.1",
    "eslint-formatter-pretty": "^7.1.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "license-checker": "^25.0.1",
    "prettier": "^3.3.3",
    "tsx": "^4.22.4",
    "typescript-eslint": "^8.60.1",
    "yaml": "^2.9.0"
  }
}